PORT = 3000

DB_HOST = localhost
DB_NAME = restful_api
DB_USER = root
DB_PASSWORD = LegendisM1384
 
TOKEN_SECRET = (DG5wCE.s!C6<=!/98hxPFu<1`(UWk3[A%cJ3l
JWT_SECRET = >L}bDJAnWR@HOh&^Z'gSC.xz!.4jun
SESSION_SECRET = =62YI^%p+'bJ^Y|~dHvq>33[sVr;Jr